{
  "name": "@dev-standard/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run tests/unit",
    "test:watch": "vitest",
    "test:runtime": "vitest run tests/runtime",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:integration": "vitest run tests/integration",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "drizzle-orm": "0.45.3",
    "hono": "4.13.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.11",
    "@cloudflare/workers-types": "5.20260917.1",
    "@eslint/js": "10.0.1",
    "@hono/node-server": "2.1.1",
    "@types/node": "24.13.3",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "@vitest/utils": "4.1.11",
    "eslint": "10.10.0",
    "eslint-plugin-jsdoc": "^64.5.2",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11",
    "wrangler": "4.133.0"
  }
}
